INPUT(
./release\main.o
./release\mainwidget.o
./release\login.o
./release\register.o
./release\readqstylesheet.o
./release\widgetitem.o
./release\contentitem.o
./release\userinfochoose.o
./release\user.o
./release\childactivityitem.o
./release\createchildactivity.o
./release\mainactivity.o
./release\userdefinetype.o
./release\mystackwidget.o
./release\mywidget.o
./release\signupactivity.o
./release\signupitem.o
./release\mycreateactivity.o
./release\mylistwidget.o
./release\mylistwidget_child.o
./release\getimage.o
./release\mycombobox.o
./release\mylineedit.o
./release\transformtojson.o
./release\mywidgetregister.o
./release\userdefinetypeshow.o
./release\userdynamic.o
./release\createdynamic.o
./release\writecomment.o
./release\commentitem.o
./release\showmessage.o
./release\childactivity.o
./release\replytimeout.o
./release\mylabel.o
./release\comboboxitem.o
./release\nofocusframedelegate.o
./release\updateactivity.o
./release\manageritem.o
./release\outerwidget.o
./release\lineeditseacrh.o
./release\qrc_imagelogin.o
./release\qrc_qss.o
./release\moc_mainwidget.o
./release\moc_login.o
./release\moc_register.o
./release\moc_widgetitem.o
./release\moc_contentitem.o
./release\moc_userinfochoose.o
./release\moc_childactivityitem.o
./release\moc_createchildactivity.o
./release\moc_userdefinetype.o
./release\moc_mystackwidget.o
./release\moc_mywidget.o
./release\moc_signupactivity.o
./release\moc_signupitem.o
./release\moc_mycreateactivity.o
./release\moc_getimage.o
./release\moc_mycombobox.o
./release\moc_mylineedit.o
./release\moc_mywidgetregister.o
./release\moc_userdefinetypeshow.o
./release\moc_userdynamic.o
./release\moc_createdynamic.o
./release\moc_writecomment.o
./release\moc_commentitem.o
./release\moc_showmessage.o
./release\moc_replytimeout.o
./release\moc_mylabel.o
./release\moc_comboboxitem.o
./release\moc_nofocusframedelegate.o
./release\moc_updateactivity.o
./release\moc_manageritem.o
./release\moc_outerwidget.o
./release\moc_lineeditseacrh.o
);
