<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <top.ljc.easyActivity.View.mToolbar
        android:id="@+id/toolbar_manage_normal"
        app:title="活动管理页面"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <top.ljc.easyActivity.View.ItemView
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_default_itemview"
                app:left_text="管理员状态"
                app:right_text="离线"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <top.ljc.easyActivity.View.ItemView
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_default_itemview"
                app:left_text="备注名"
                app:right_text="备注名"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <top.ljc.easyActivity.View.ItemView
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_default_itemview"
                app:left_text="搜索参与人员"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/drawable_default_itemview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="管理员须知"
                    android:textSize="16sp"
                    android:textColor="@color/smssdk_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center"
                    android:text="图灵运动挑战赛是计算机科学与技术学院团总支学生会围绕“三走”为主题策划的，为营造整个学院的体育竞技氛围，旨在通过挑战赛的方式，达到让学生走出寝室，走下网络，走向操场的目的。并能让全院学生达到锻炼身体的效果，促进学生培养一个良好的运动习惯。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/drawable_default_itemview"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/bt_login"
                    android:text="上一个"
                    android:textColor="@color/smssdk_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <Button
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_login"
                    android:text="下一个"
                    android:textColor="@color/smssdk_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>