INPUT(
./debug\main.o
./debug\mainwidget.o
./debug\login.o
./debug\register.o
./debug\readqstylesheet.o
./debug\widgetitem.o
./debug\contentitem.o
./debug\userinfochoose.o
./debug\user.o
./debug\childactivityitem.o
./debug\createchildactivity.o
./debug\mainactivity.o
./debug\userdefinetype.o
./debug\mystackwidget.o
./debug\mywidget.o
./debug\signupactivity.o
./debug\signupitem.o
./debug\mycreateactivity.o
./debug\mylistwidget.o
./debug\mylistwidget_child.o
./debug\getimage.o
./debug\mycombobox.o
./debug\mylineedit.o
./debug\transformtojson.o
./debug\mywidgetregister.o
./debug\userdefinetypeshow.o
./debug\userdynamic.o
./debug\createdynamic.o
./debug\writecomment.o
./debug\commentitem.o
./debug\showmessage.o
./debug\childactivity.o
./debug\replytimeout.o
./debug\mylabel.o
./debug\comboboxitem.o
./debug\nofocusframedelegate.o
./debug\updateactivity.o
./debug\manageritem.o
./debug\outerwidget.o
./debug\lineeditseacrh.o
./debug\qrc_imagelogin.o
./debug\qrc_qss.o
./debug\moc_mainwidget.o
./debug\moc_login.o
./debug\moc_register.o
./debug\moc_widgetitem.o
./debug\moc_contentitem.o
./debug\moc_userinfochoose.o
./debug\moc_childactivityitem.o
./debug\moc_createchildactivity.o
./debug\moc_userdefinetype.o
./debug\moc_mystackwidget.o
./debug\moc_mywidget.o
./debug\moc_signupactivity.o
./debug\moc_signupitem.o
./debug\moc_mycreateactivity.o
./debug\moc_getimage.o
./debug\moc_mycombobox.o
./debug\moc_mylineedit.o
./debug\moc_mywidgetregister.o
./debug\moc_userdefinetypeshow.o
./debug\moc_userdynamic.o
./debug\moc_createdynamic.o
./debug\moc_writecomment.o
./debug\moc_commentitem.o
./debug\moc_showmessage.o
./debug\moc_replytimeout.o
./debug\moc_mylabel.o
./debug\moc_comboboxitem.o
./debug\moc_nofocusframedelegate.o
./debug\moc_updateactivity.o
./debug\moc_manageritem.o
./debug\moc_outerwidget.o
./debug\moc_lineeditseacrh.o
);
