<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/WhiteSmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <top.ljc.easyActivity.View.mToolbar
        android:id="@+id/toolbar_create"
        app:title="创建活动"
        app:show_right="true"
        app:right="完成"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <top.ljc.easyActivity.View.EditTextPlus
                android:id="@+id/etp_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:edit_editor_option="IME_ACTION_NEXT"
                app:edit_hint_text="请输入活动名称"
                app:edit_input_type="Text"
                app:edit_text_color="@android:color/black"
                app:head_title_text="活动名称"
                app:head_title_text_color="@android:color/black" />

            <top.ljc.easyActivity.View.EditTextPlus
                android:id="@+id/etp_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:edit_editor_option="IME_ACTION_NEXT"
                app:edit_hint_text="请输入活动举办地点"
                app:edit_input_type="Text"
                app:edit_text_color="@android:color/black"
                app:head_title_text="活动地点"
                app:head_title_text_color="@android:color/black" />

            <top.ljc.easyActivity.View.EditTextPlus
                android:id="@+id/etp_abstract"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:edit_editor_option="IME_ACTION_NEXT"
                app:edit_hint_text="一句话描述该活动"
                app:edit_input_type="Text"
                app:edit_text_color="@android:color/black"
                app:head_title_text="活动摘要"
                app:head_title_text_color="@android:color/black" />

            <LinearLayout
                android:orientation="horizontal"
                android:fitsSystemWindows="true"
                android:background="@drawable/drawable_default_edittext_plus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center|left"
                    android:text="活动截止日期"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_deadline"
                    android:text="请选择活动截止日期"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:gravity="center|left"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/drawable_default_edittext_plus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="活动简介"
                    android:textColor="@android:color/black"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/EditTextPlusDecoration" />
                <EditText
                    android:id="@+id/et_description"
                    android:imeOptions="actionSend"
                    android:hint="用一段话简介该活动"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_default_edittext_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="设置活动项目"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/rv_child_activity"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/drawable_default_edittext_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="设置活动报名表"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/rv_table"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>