<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <top.ljc.easyActivity.View.mToolbar
        android:id="@+id/toolbar_signup"
        app:title="活动报名"
        app:show_right="true"
        app:right="完成"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recyclerview_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <top.ljc.easyActivity.View.ItemView
        android:id="@+id/itemview_child"
        android:background="@drawable/drawable_default_edittext_plus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:left_text="选择参与的活动"
        app:right_text="活动名称"
        app:show_right_arrow="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>