<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <top.ljc.easyActivity.View.EditTextPlus
        android:id="@+id/etp_signup"
        app:head_title_text="报名字段一"
        app:edit_hint_text="报名字段的提示"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>