<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--底部布局-->
    <LinearLayout
        android:tag="Bottom2"
        android:background="#333"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <!--顶部布局-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/avatar_manager"
            android:src="@drawable/avatar_default"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/remarkname_manager"
            android:text="管理员备注"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>