<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footer_recylerview"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:background="@drawable/add_more"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_more"
        android:layout_marginLeft="5dp"
        android:text="点击添加更多报名项"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>